<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color:#e84393;
            display: grid;
            place-items: center;
        }
        a{
                padding: 2rem 7rem;
                background-color: #000;
                font-size: 2rem;
                text-decoration: none;
                position: relative;
                overflow: hidden;
        }
        a::before{
            content: '';
            width: 100%;
            position:absolute;
            height: 50%;
            background-color: #fff;
            transform: translateX(-100%) rotate(45deg);
            transition: all 0.5s ;
        }
        a:hover::before{
            transform: translateX(100%) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="main_div">
        
            <a href="#">SuvaDTECH</a>
    </div>
</body>
</html>
